# DigitalizzazioneTerritoriale

./: .gitignore  HELP.md  README.md  pom.xml
postman/: digitalizzazione-territoriale.postman_collection.json
src/main/java/com/valoreterritoriale/digitalizzazioneterritoriale/: DigitalizzazioneTerritorialeApplication.java
src/main/java/com/valoreterritoriale/digitalizzazioneterritoriale/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/valoreterritoriale/digitalizzazioneterritoriale/controller/: AbstractController.java  ContestDiContribuzioneController.java  HomeController.java  ItinerarioController.java  PreferitiController.java  PuntoDiInteresseController.java  UtenteController.java
src/main/java/com/valoreterritoriale/digitalizzazioneterritoriale/dto/: ContestDiContribuzioneCrea.java  ContestPartecipazioneCrea.java  ContestUtenteInvita.java  ItinerarioCrea.java  PoiAItinerarioAggiungi.java  PreferitoAggiungi.java  PreferitoRimuovi.java  PuntoDiInteresseCrea.java  RichiestaModificaRuolo.java  RuoloModifica.java  UtenteCrea.java
src/main/java/com/valoreterritoriale/digitalizzazioneterritoriale/model/: ContestDiContribuzione.java  Itinerario.java  Partecipazione.java  Preferito.java  PuntoDiInteresse.java  Utente.java
src/main/java/com/valoreterritoriale/digitalizzazioneterritoriale/repository/: ContestDiContribuzioneRepository.java  ItinerarioRepository.java  PartecipazioneRepository.java  PreferitiRepository.java  PuntoDiInteresseRepository.java  UtenteRepository.java
src/main/java/com/valoreterritoriale/digitalizzazioneterritoriale/service/: ContestDiContribuzioneService.java  EmailService.java  ItinerarioService.java  PartecipazioneService.java  PreferitiService.java  PuntoDiInteresseService.java  UtenteService.java
src/main/resources/: application.properties
src/main/resources/views/: home.html
src/test/java/com/valoreterritoriale/digitalizzazioneterritoriale/: DigitalizzazioneTerritorialeApplicationTests.java
