# Nome dell'applicazione Spring Boot
spring.application.name=digitalizzazione-territoriale

# Configurazione del DataSource per H2 in modalità in-memory
#spring.datasource.url=jdbc:h2:mem:DatabaseTest;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:/data/DatabaseTest;DB_CLOSE_DELAY=-1

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=passw

# Configurazione di JPA/Hibernate per H2
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Abilitazione della console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jmx.enabled=true
